[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=std_out

[logger_root]
handlers = console,file
level = INFO

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out

[handler_file]
class=FileHandler
level=INFO
formatter=std_out
args=('logs/pythonInfo.log', 'a')

[formatter_std_out]
format = [%(levelname)s] %(asctime)s : %(module)s : %(lineno)d : Log : %(message)s
datefmt = %d-%m-%Y %I:%M:%S
